<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatBot_320.BotResponseManager">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="ChatBot_320.BotResponseManager.KeywordResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BotResponseManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotResponseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatHistoryManager">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatHistoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBot_320.ChatMessage">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAoAAIAAA=</HashCode>
      <FileName>ChatMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary_ChatBot.Class1">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBot_320.MainWindow">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAgAEAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollHelper">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>ScrollHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>